{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R79EK4NG\\SQLEXPRESS2017;Database=NunezDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
